/* Reset e Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f5f0;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background-color: #5e3a20;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.logo p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.search-bar {
    display: flex;
    margin: 20px 0;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    background-color: #d4a373;
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav ul li a i {
    margin-right: 5px;
}

/* Main Content */
main {
    padding: 40px 0;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #5e3a20;
    border-bottom: 2px solid #d4a373;
    padding-bottom: 10px;
}

/* Categories */
.category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.category-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    width: calc(20% - 15px);
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card i {
    font-size: 2rem;
    color: #d4a373;
    margin-bottom: 10px;
}

/* Products */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 200px;
    background-color: #eee;
    background-size: cover;
    background-position: center;
}

.product-info {
    padding: 15px;
}

.product-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.product-artisan {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.product-price {
    font-weight: bold;
    color: #5e3a20;
    font-size: 1.2rem;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn-primary {
    background-color: #d4a373;
    color: white;
}

.btn-secondary {
    background-color: #f8edeb;
    color: #5e3a20;
}

/* Artisans */
.artisan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.artisan-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.artisan-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #eee;
    margin: 0 auto 15px;
    background-size: cover;
    background-position: center;
}

.artisan-rating {
    color: #ffc107;
    margin: 10px 0;
}

/* Footer */
footer {
    background-color: #5e3a20;
    color: white;
    padding: 40px 0 0;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    background-color: #4a2e16;
    margin-top: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .category-card {
        width: calc(33.33% - 15px);
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .category-card {
        width: calc(50% - 15px);
    }
    
    header .container {
        flex-direction: column;
    }
    
    .search-bar {
        margin: 15px 0;
    }
    
    nav ul {
        justify-content: center;
    }
}
